PORT=3000
MONGO_URI=mongodb://localhost:27017/mydatabase
NODE_ENV=development
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_whatsapp_webhook_verify_token_here
TEST_BUSINESS_NAME=your_test_business_name_here
WHATSAPP_TEST_WABA_ID=your_test_waba_id_here
WHATSAPP_TEMPORARY_TOKEN=your_temporary_token_here
WHATSAPP_TEST_PHONE_ID=your_test_phone_id_here
WHATSAPP_FROM=your_whatsapp_from_number_here
GRAPH_VERSION=your_graph_version_here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=your_openai_model_here